<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字比赛</title>

    <script>
        // let bytes = new Array(232,174,161,231,174,151,230,156,186,230,152,175,228,184,128,231,167,141,231,148,168,228,186,142,228,191,161,230,129,175,229,164,132,231,144,134,231,154,132,231,148,181,229,173,144,232,174,190,229,164,135,227,128,130,229,174,131,229,143,175,228,187,165,232,191,155,232,161,140,229,144,132,231,167,141,229,164,141,230,157,130,231,154,132,232,174,161,231,174,151,239,188,140,229,173,152,229,130,168,229,164,167,233,135,143,228,191,161,230,129,175,239,188,140,229,185,182,229,143,175,233,128,154,232,191,135,232,190,147,229,133,165,232,190,147,229,135,186,232,174,190,229,164,135,228,184,142,231,148,168,230,136,183,232,191,155,232,161,140,228,186,164,228,186,146,227,128,130,232,174,161,231,174,151,230,156,186,231,154,132,229,143,145,229,177,149,231,187,143,229,142,134,228,186,134,229,164,154,228,184,170,233,152,182,230,174,181,239,188,140,228,187,142,230,156,128,229,136,157,231,154,132,229,183,168,229,158,139,230,156,186,229,136,176,231,142,176,229,156,168,231,154,132,229,176,143,229,158,139,229,140,150,227,128,129,230,153,174,229,143,138,229,140,150,229,146,140,230,153,186,232,131,189,229,140,150,227,128,130);
        let bytes = new Array(228, 189, 160, 229, 165, 189, 228, 184, 150, 231, 149, 140, 239, 188, 129, 230, 157, 165, 232, 135, 170, 232, 174, 161, 231, 174, 151, 230, 156, 186, 229, 141, 143, 228, 188, 154, 227, 128, 130);
        let str = utf8ByteToUnicodeStr(bytes);
        let name;
        let id;
        let jsonString = "";
        let seed = "";
        let starttime = new Date();
        let loadtime;
        let interval;
        let EnteredtextElement;
        let unEnteredtextElement;
        let inputElement;
        let inputValue;

        starttime.setFullYear(2023);
        starttime.setMonth(11 - 1);
        starttime.setDate(23);
        starttime.setHours(14);
        starttime.setMinutes(14);
        starttime.setSeconds(0);

        let maxtime = 20;

        window.addEventListener('load', function () {
            loadtime = new Date();
            if (loadtime.getTime() - starttime.getTime() > 180000) {
                clearInterval(interval);
                document.write('比赛超时！');
            }
            inputElement = document.querySelector('#input');
            EnteredtextElement = document.querySelector('#Enteredtext');
            unEnteredtextElement = document.querySelector('#unEnteredtext');

            unEnteredtextElement.innerText = str;

            inputElement.addEventListener('paste', function (e) {
                e.preventDefault();
                alert("禁止粘贴");
            })

            inputElement.addEventListener('input', function (event) {
                inputValue = event.target.value;

                let seedValue = Math.floor(Math.random() * 10)

                jsonString += `{Value:[${inputValue}];Date:[${new Date().getTime()}];Seed:[${seedValue}]}`;
                seed += seedValue;

                if (textcontrast(inputValue)) {
                    inputElement.style.color = 'black';

                    textEnteredtext();

                    if (inputValue.length == str.length) {
                        jsonString += `{End:[${new Date().getTime()}];Seed:${seed};Time:[${MygetTime('min')}:${MygetTime('sec')}:${MygetTime('mil')}]}`;
                        let jsonStr = JSON.stringify(jsonString);
                        let blob = new Blob([jsonStr], { type: "application/json" });
                        let url = URL.createObjectURL(blob);
                        let a = document.createElement("a");
                        a.href = url
                        a.download = `${name}${id}.json`;
                        a.click();

                        document.write(`<h2>已完成！用时${MygetTime('min')}分${MygetTime('sec')}秒${MygetTime('mil')}毫秒<h2><br><a href="${url}" download="${name}${id}.json">未下载.json？点我下载。</a>`);
                    }
                }
                else {
                    inputElement.style.color = 'red';

                    textEnteredtext();

                }
            });

            const timermin = document.querySelector('.timermin');
            const timersec = document.querySelector('.timersec');
            const timermil = document.querySelector('.timermil');
            interval = setInterval(function () {
                timermin.innerText = (MygetTime('min'));
                timersec.innerText = (MygetTime('sec'));
                timermil.innerText = (MygetTime('mil'));

                if (MygetTime('min') >= maxtime) {
                    clearInterval(interval);

                    jsonString += `{End:[${new Date().getTime()}];Seed:${seed};Timer:[null]}`;
                    let jsonStr = JSON.stringify(jsonString);
                    let blob = new Blob([jsonStr], { type: "application/json" });
                    let url = URL.createObjectURL(blob);
                    let a = document.createElement("a");
                    a.href = url;
                    a.download = `${name}${id}.json`;
                    a.click();

                    document.write(`比赛超时！用时${maxtime}分00秒00毫秒`);
                }
            }, 10);
        });

        function utf8ByteToUnicodeStr(utf8Bytes) {
            let unicodeStr = "";
            for (let pos = 0; pos < utf8Bytes.length;) {
                let flag = utf8Bytes[pos];
                let unicode = 0;
                if ((flag >>> 7) === 0) {
                    unicodeStr += String.fromCharCode(utf8Bytes[pos]);
                    pos += 1;

                } else if ((flag & 0xFC) === 0xFC) {
                    unicode = (utf8Bytes[pos] & 0x3) << 30;
                    unicode |= (utf8Bytes[pos + 1] & 0x3F) << 24;
                    unicode |= (utf8Bytes[pos + 2] & 0x3F) << 18;
                    unicode |= (utf8Bytes[pos + 3] & 0x3F) << 12;
                    unicode |= (utf8Bytes[pos + 4] & 0x3F) << 6;
                    unicode |= (utf8Bytes[pos + 5] & 0x3F);
                    unicodeStr += String.fromCharCode(unicode);
                    pos += 6;

                } else if ((flag & 0xF8) === 0xF8) {
                    unicode = (utf8Bytes[pos] & 0x7) << 24;
                    unicode |= (utf8Bytes[pos + 1] & 0x3F) << 18;
                    unicode |= (utf8Bytes[pos + 2] & 0x3F) << 12;
                    unicode |= (utf8Bytes[pos + 3] & 0x3F) << 6;
                    unicode |= (utf8Bytes[pos + 4] & 0x3F);
                    unicodeStr += String.fromCharCode(unicode);
                    pos += 5;

                } else if ((flag & 0xF0) === 0xF0) {
                    unicode = (utf8Bytes[pos] & 0xF) << 18;
                    unicode |= (utf8Bytes[pos + 1] & 0x3F) << 12;
                    unicode |= (utf8Bytes[pos + 2] & 0x3F) << 6;
                    unicode |= (utf8Bytes[pos + 3] & 0x3F);
                    unicodeStr += String.fromCharCode(unicode);
                    pos += 4;

                } else if ((flag & 0xE0) === 0xE0) {
                    unicode = (utf8Bytes[pos] & 0x1F) << 12;;
                    unicode |= (utf8Bytes[pos + 1] & 0x3F) << 6;
                    unicode |= (utf8Bytes[pos + 2] & 0x3F);
                    unicodeStr += String.fromCharCode(unicode);
                    pos += 3;

                } else if ((flag & 0xC0) === 0xC0) { //110
                    unicode = (utf8Bytes[pos] & 0x3F) << 6;
                    unicode |= (utf8Bytes[pos + 1] & 0x3F);
                    unicodeStr += String.fromCharCode(unicode);
                    pos += 2;

                } else {
                    unicodeStr += String.fromCharCode(utf8Bytes[pos]);
                    pos += 1;
                }
            }
            return unicodeStr;
        }

        function textcontrast(text) {
            let len = text.length;

            if (text == str.substring(0, len)) {
                return true;
            }
            else {
                return false;
            }
        }

        function showinputpersonalinformation() {
            const promise = document.querySelector('.promise');
            const inputpersonalinformation = document.querySelector('.inputpersonalinformation');
            promise.style.display = 'none';
            inputpersonalinformation.style.display = 'block';
        }

        function formpersonalinformationsub() {
            let tempname = document.querySelector('#inputname');
            let tempid = document.querySelector('#inputid');

            let subname = document.querySelector('#subname').checked;
            let subid = document.querySelector('#subid').checked;

            if (subname) {
                name = tempname.value;
            }
            else {
                alert(`请确认姓名：${tempname.value}`);
            }
            if (subid) {
                if (tempid.value.length == 8) {
                    id = tempid.value;
                }
                else {
                    alert(`学号不符合规则！请填写正确信息！`);
                }
            }
            else {
                alert(`请确认学号：${tempid.value}`)
            }
            if (name != null && id != null) {
                jsonString += `{Name:[${name}];Id:[${id}];Loadtime:[${loadtime.getTime()}]}`;
                document.querySelector('#wait').style.display = 'none';
                document.querySelector('.username').innerText = name;
                document.querySelector('.userid').innerText = id;
            }
        }

        function MygetTime(what) {
            let time = new Date().getTime() - starttime.getTime();
            if (time >= 0) {
                document.querySelector('.timertext').innerText = '开始';
                document.querySelector('#input').style.display = 'block';
                document.querySelector('#rule').style.display = 'none';
                MygetTime = (what) => {
                    let time = new Date().getTime() - starttime.getTime();

                    switch (what) {
                        case 'min':
                            let min = Math.trunc(time / 60000);
                            return min.toString().length == 1 ? '0' + min : min;
                        case 'sec':
                            let sec = Math.trunc(time % 60000 / 1000);
                            return sec.toString().length == 1 ? '0' + sec : sec;
                        case 'mil':
                            let mil = Math.trunc(time % 1000 / 10);
                            return mil.toString().length == 1 ? '0' + mil : mil;
                        default:
                            return null;
                    }
                }
            }
            time = Math.abs(time);

            switch (what) {
                case 'min':
                    let min = Math.trunc(time / 60000);
                    return min.toString().length == 1 ? '0' + min : min;
                case 'sec':
                    let sec = Math.trunc(time % 60000 / 1000);
                    return sec.toString().length == 1 ? '0' + sec : sec;
                case 'mil':
                    let mil = Math.trunc(time % 1000 / 10);
                    return mil.toString().length == 1 ? '0' + mil : mil;
                default:
                    return null;
            }
        }

        function inputEnteredtext() {
            for (let i = 0; i < inputValue.length; i++) {
                console.log(str.charAt(i) + ' = ' + inputValue.charAt(i));
                if (str.charAt(i) != inputValue.charAt(i)) {
                    return i;
                }
            }
            return inputValue.length;
        }

        function textEnteredtext() {
            let i = inputEnteredtext();
            console.log(i);
            EnteredtextElement.innerText = str.substring(0, i);
            unEnteredtextElement.innerText = str.substring(i, str.length + 1);
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;

            font-size: 30px;

            background-color: #f1f1f1;

            font-family: 'Microsoft YaHei';
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #c4c4c4;
        }

        ::-webkit-scrollbar-track {
            background-color: #d3d3d3;

            border-radius: 0px 10px 10px 0px;

            overflow: hidden;
        }

        #textbox {
            position: absolute;
            top: 40px;
            right: 50%;
            bottom: 0;
            left: 0;

            /* border: 2px solid black; */

            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        #text {
            position: absolute;
            top: 10px;
            right: 5px;
            bottom: 10px;
            left: 10px;

            padding: 10px;

            border-radius: 10px;

            background-color: #e2e2e2;

            overflow-y: scroll;
        }

        #Enteredtext {
            margin: 0;
            padding: 0;

            font-weight: 800;
        }

        #unEnteredtext {
            margin: 0;
            padding: 0;
        }

        #inputbox {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 50%;
        }

        #input {
            display: none;

            position: absolute;

            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 5px;

            padding: 10px;

            border: 0;
            border-radius: 10px;

            background-color: #e2e2e2;

            font-size: 30px;
            font-family: 'Microsoft YaHei';

            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;

            resize: none;


        }

        #rule {
            position: absolute;

            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 5px;

            padding: 10px;

            border: 0;
            border-radius: 10px;

            background-color: #e2e2e2;

            overflow-y: scroll;
        }

        #rule h3 {
            text-align: center;
        }

        #rule p {
            font-size: 20px;
        }

        #rule p span:first-child {
            color: firebrick;
        }

        .nav {
            width: auto;
            height: 30px;

            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;



            border-radius: 10px;

            background: #e2e2e2;

            font-size: 20px;
        }

        .nav div {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
        }

        .nav .timerbox {
            position: absolute;
            left: 50%;

            transform: translateX(-50%);

            border-radius: 10px;

            background-color: #d3d3d3;
        }

        .nav .userbox {
            float: right;

            width: auto;
            height: 30px;
        }

        #wait {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 255;

            background-color: #0000;
            backdrop-filter: blur(7px);
        }

        #wait .promise {
            display: block;

            width: 500px;
            height: 500px;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translateX(-50%)translateY(-50%);

            padding: 5px;

            border-radius: 10px;
            border: 2px solid #c4c4c4;

            background-color: #f1f1f1;
        }

        #wait .promise .promisetext {
            font-size: 12px;
        }

        #wait .promise h3 {
            text-align: center;
            color: #3c3c3c;
        }

        #wait .promise .promisetext p {
            text-indent: 2em;
        }

        #wait .promise #promiseconfirm {
            --size: 23.5px;
            width: var(--size);
            height: var(--size);
            position: relative;
            top: 7px;
            margin: 0;
        }

        #wait .promise #promisenext {
            display: none;
            opacity: 0;
        }

        #wait .promise #promiseconfirm:checked+#promisenext {
            display: inline-block;
            opacity: 1;
        }

        #wait .inputpersonalinformation {
            display: none;

            width: 500px;
            height: 500px;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translateX(-50%)translateY(-50%);

            padding: 5px;

            border-radius: 10px;
            border: 2px solid #c4c4c4;

            background-color: #f1f1f1;
        }

        #wait .inputpersonalinformation h3 {
            text-align: center;
        }

        #wait #formpersonalinformation {
            font-size: 25px;
        }

        #wait #formpersonalinformation div {
            line-height: 33px;
        }

        #wait #formpersonalinformation div input[type="text"] {
            position: relative;
            top: -3px;
        }

        #wait #formpersonalinformation div input[type="checkbox"] {
            --size: 21.5px;
            width: var(--size);
            height: var(--size);

            position: relative;
            top: 4px;

            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div style="float: left;">
            请将左侧文章输入至右侧输入框内
        </div>
        <div class="timerbox">
            <span class="timertext">准备：</span><span class="timer"><span class="timermin">00</span>:<span
                    class="timersec">00</span>:<span class="timermil">00</span></span>
        </div>
        <div class="userbox">
            <span class="username">张三</span>
            <span class="userid">20230000</span>
        </div>
    </div>
    <div id="textbox">
        <div id="text">
            <span id="Enteredtext"></span>
            <span id="unEnteredtext"></span>
        </div>
    </div>
    <div id="inputbox">
        <textarea type="textarea" id="input" name="input" placeholder="在此处输入文本"></textarea>
        <div id="rule">
            <h3>《规则》介绍</h3>
            <p><span>(1)</span>浏览器统一使用<strong>[谷歌Chrome浏览器]</strong>；</p>
            <p><span>(2)</span>禁止修改网页源代码；</p>
            <p><span>(3)</span>禁止以任何方式禁用JavaScript(JS)；</p>
            <p><span>(4)</span>开始前禁止提前进行打字录入；</p>
            <p><span>(5)</span>范例文本标题符号均为<strong>中文全角符号</strong>，打字录入的文本也应为<strong>中文全角符号</strong></p>
            <p><span>(6)</span>比赛开始后<strong>禁止刷新、重新加载网页</strong>，因此造成的问题后果自负；</p>
            <p><span>(7)</span>打字录入时禁止使用任何方法进行复制粘贴；</p>
            <p><span>(8)</span>打字录入的文本需与范例文本一致，文本不一致时，输入的所有文本将标记为红色，请及时更改，文本不一致会导致没有成绩；</p>
            <p><span>(9)</span>比赛开始20分钟后将自动提交；</p>
            <p><span>(10)</span>禁止修改<strong> [姓名][学号].json </strong>文件；</p>
            <p><span>(11)</span>禁止盗用他人<strong> [姓名][学号].json </strong>文件；</p>

            <p><strong>《规则》最终解释权归<em>@计算机协会</em>所有</strong></p>
        </div>
    </div>
    <div id="wait">
        <div class="promise">
            <h3>公平比赛承诺书</h3>
            <div class="promisetext">
                <strong style="font-size: 15px;">尊敬的比赛组织者及所有参与者：</strong>
                <p>在此，我以我个人的名义，郑重承诺，将全力以赴，遵守比赛的规则和要求，确保比赛的公平与公正。</p>
                <p>我明白，每一位参与者都希望在公平、公正的环境中展示自己的能力与技巧。因此，我承诺，无论在比赛过程中还是比赛结束后，我都将尊重并遵守比赛的公平竞争原则。</p>
                <p>我深知，任何形式的作弊和不当行为都会破坏比赛的公平性，损害所有参与者的权益。因此，我坚决反对任何形式的作弊行为，包括但不限于使用非法手段影响比赛结果、篡改比赛数据等。</p>
                <p>我将全力以赴，以诚实、公正的态度完成比赛。我相信，只有每个人都遵守规则，比赛才能真正公平，也才能让每个人都能享受到比赛带来的乐趣和挑战。</p>
                <p>我深信，只有公平的比赛，才能让我们的实力得到真正的认可。因此，我将以实际行动，证明我对公平比赛的承诺。</p>
                <p>最后，我希望所有的参与者都能和我一起，共同维护比赛的公平与公正。让我们一起创造一个诚实、公正、公平的比赛环境。</p>
            </div>
            <span style="font-size: 15px;font-weight: 700;">阅读并同意：</span>
            <input type="checkbox" name="" id="promiseconfirm">
            <input type="button" value="继续" id="promisenext" onclick="showinputpersonalinformation()">
            <div style="position: absolute;right: 10px;bottom: 10px;font-size: 15px;font-style: italic;">@计算机协会</div>
        </div>
        <div class="inputpersonalinformation">
            <h3>请输入个人信息</h3>
            <div style="position: relative;left: 80px;">
                <div id="formpersonalinformation">
                    <div><span>姓名：</span><input type="text" id="inputname" placeholder="张三"><span
                            style="font-size: 10px;margin-left: 5px;">确定：</span><input type="checkbox" id="subname">
                    </div>
                    <div><span>学号：</span><input type="text" id="inputid" placeholder="20230000"><span
                            style="font-size: 10px;margin-left: 5px;">确定：</span><input type="checkbox" id="subid"></div>
                    <input type="button" value="提交" onclick="formpersonalinformationsub()">
                </div>
                <p style="font-size: 15px;">请仔细检查个人信息，因个人信息出现问题协会概不负责！</p>
            </div>
            <div style="position: absolute;right: 10px;bottom: 10px;font-size: 15px;font-style: italic;">@计算机协会</div>
        </div>
    </div>
</body>

</html>