<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字练习</title>

    <script>
        let str = "计算机是一种能够自动执行指令，进行算术和逻辑运算的电子设备。它由硬件和软件组成，可以完成各种复杂的任务，如文字处理、图像处理、游戏娱乐等。计算机的出现改变了人们的生活方式，成为了现代社会中不可或缺的工具。随着技术的不断发展，计算机的应用领域越来越广泛，涉及到工业、商业、科学、教育、医疗等各个领域。计算机在提高生产效率、促进科技进步、推动社会发展等方面发挥了重要作用。";
        let logintime;
        let interval;

        window.addEventListener('load', function(){
            logintime = new Date().getTime() + 5000;

            let inputElement = document.querySelector('#input');

            inputElement.addEventListener('input', function(event){
                let inputValue = event.target.value;

                if(textcontrast(inputValue)){
                    inputElement.style.color = 'black';
                    if(inputValue.length == str.length){
                        document.write(`已完成！用时${MygetTime('min')}分${MygetTime('sec')}秒${MygetTime('mil')}毫秒。<br>【刷新页面可重新打字】`);
                    }
                }
                else{
                    inputElement.style.color = 'red';
                }
            });

            const timermin = document.querySelector('.timermin');
            const timersec = document.querySelector('.timersec');
            const timermil = document.querySelector('.timermil');
            interval = setInterval(function() {  
                timermin.innerText = (MygetTime('min'));
                timersec.innerText = (MygetTime('sec'));
                timermil.innerText = (MygetTime('mil'));
            }, 10);  
        });

        function textcontrast(text){
            let len = text.length;

            if(text == str.substring(0, len)){
                return true;
            }
            else{
                return false;
            }
        }

        function MygetTime(what){
            let time = new Date().getTime() - logintime;
            if(time >= 0){
                document.querySelector('.timertext').innerText = '开始';
                document.querySelector('#input').style.opacity = '1';
                document.querySelector('#input').style.pointerEvents = 'auto';

                MygetTime = (what) => {
                    let time = new Date().getTime() - logintime;

                    switch(what){
                        case 'min':
                            let min = Math.trunc(time / 60000);                    
                            return min.toString().length == 1? '0' + min:min;
                        case 'sec':
                            let sec = Math.trunc(time % 60000 / 1000);
                            return sec.toString().length == 1? '0' + sec:sec;
                        case 'mil':
                            let mil = Math.trunc(time % 1000 / 10);
                            return mil.toString().length == 1? '0' + mil:mil;
                        default:
                            return null;
                    }
                }
            }
            time = Math.abs(time);

            switch(what){
                case 'min':
                    let min = Math.trunc(time / 60000);
                    return min.toString().length == 1? '0' + min:min;
                case 'sec':
                    let sec = Math.trunc(time % 60000 / 1000);
                    return sec.toString().length == 1? '0' + sec:sec;
                case 'mil':
                    let mil = Math.trunc(time % 1000 / 10);
                    return mil.toString().length == 1? '0' + mil:mil;
                default:
                    return null;
            }
        }
    </script>

    <style>
        body{
            margin: 0;
            padding: 0;

            font-size: 30px;

            background-color: #f1f1f1;

            font-family: 'Microsoft YaHei';
        }

        ::-webkit-scrollbar {  
            width: 10px;  
        }  
            
        ::-webkit-scrollbar-thumb {
            background: #c4c4c4;   
        }

        ::-webkit-scrollbar-track{
            background-color: #d3d3d3;

            border-radius: 0px 10px 10px 0px;

            overflow: hidden;
        }

        #textbox{
            position: absolute;
            top: 40px;
            right: 50%;
            bottom: 0;
            left: 0;

            /* border: 2px solid black; */

            user-select: none;  
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        #text{
            position: absolute;
            top: 10px;
            right: 5px;
            bottom: 10px;
            left: 10px;

            padding: 10px;

            border-radius: 10px;

            background-color: #e2e2e2;

            overflow-y: scroll;
        }

        #inputbox{
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 50%;
        }

        #input{
            pointer-events: none;
            opacity: 0.2;

            position: absolute;

            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 5px;

            padding: 10px;

            border: 0;
            border-radius: 10px;

            background-color: #e2e2e2;

            font-size: 30px;
            font-family: 'Microsoft YaHei';

            user-select: none;  
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;

            resize: none;

            transition: opacity 0.3s ease-in;
        }
        .nav{
            width: auto;
            height: 30px;

            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;



            border-radius: 10px;

            background: #e2e2e2;

            font-size: 20px;
        }
        .nav div{
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
        }
        .nav .timerbox{
            position: absolute;
            left: 50%;

            transform: translateX(-50%);

            border-radius: 10px;            

            background-color: #d3d3d3;
        }
        .nav .userbox{
            float: right;

            width: auto;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div style="float: left;">
            请将左侧文章输入至右侧输入框内
        </div>
        <div class="timerbox">
            <span class="timertext">准备：</span><span class="timer"><span class="timermin">00</span>:<span class="timersec">00</span>:<span class="timermil">00</span></span>
        </div>
        <div class="userbox">
            <span>打字练习</span>
        </div>
    </div>
    <div id="textbox">
        <div id="text">
            <script>
                document.write(str);
            </script>
        </div>
    </div>
    <div id="inputbox">
        <textarea type="textarea" id="input" name="input" placeholder="在此处输入文本"></textarea>
    </div>
</body>
</html>